[33mcommit 751ea585dc75987937ebf5969e1683cb05b98e6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 23 14:20:15 2024 -0500

    Revert "fix connections"
    
    This reverts commit a3193ec2ef9bac23e2b10a14be9052b394f67192.

[33mcommit a3193ec2ef9bac23e2b10a14be9052b394f67192[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 23 14:16:14 2024 -0500

    fix connections

[33mcommit 9f89b98a83aeea593e1e3d69ff1be77e494f4554[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 23 14:13:39 2024 -0500

    fix

[33mcommit 7fc01df74ed7abebd1bbc86fc62f446c55cc1bb9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 23 11:56:51 2024 -0500

    add secret key

[33mcommit a67e9a6ef4db736cb87918f8f97a4b74e403c692[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 23 11:43:09 2024 -0500

    fix

[33mcommit 52f8715c6b9776dda505ec6adf1ec026365c1085[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 23 11:40:40 2024 -0500

    fix mysql connection

[33mcommit 17fd0385d61fc4dd39ac3a276d05b1092a330bd9[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 23:17:40 2024 -0500

    fix command

[33mcommit 8df749f84b228e84a4b80935c43c52da5531a9aa[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 21:23:36 2024 -0500

    fix typo

[33mcommit 3906be820448fd43e675f8e21e1d56785832bcf9[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 21:22:08 2024 -0500

    add deploy job

[33mcommit 8cfa0542ed25b14b48d19e65da58bbf519b5070a[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 18:26:33 2024 -0500

    add docker step

[33mcommit 94b7bbbd6f04f80e69263446ae0e634ef80795c1[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 18:09:39 2024 -0500

    fix parameter

[33mcommit 60623308d6c353ab9850944cc0bb6128619807bc[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 17:49:32 2024 -0500

    add unique constraint

[33mcommit 157153dbdf91a6c617ca2e1c441602eb293f2633[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 17:37:40 2024 -0500

    add dockerfile

[33mcommit 4d04fa9438c0d3df9685a31269f770abca6155e8[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 22 15:38:39 2024 -0500

    add github actions

[33mcommit e4c0d26ee3945a1b051b11fa3a7cdd7a8ba98931[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Thu Dec 19 12:23:50 2024 -0500

    Add validation for creating menu

[33mcommit 139733c1dea9afb42e8a3420e5dc53eb3b044192[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Tue Dec 17 23:04:24 2024 -0500

    add get order by client

[33mcommit 1e08164fbe835d9136590a9126de0d7a22094a55[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Tue Dec 17 17:54:27 2024 -0500

    add get orders by date range

[33mcommit 824a50c6b482d959f09bb49db16e75d9887ca429[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Tue Dec 17 15:55:05 2024 -0500

    add update order status and payment status

[33mcommit 98f67ff5f88b4a09f2bf9d9f8ee9e916eb8ca0eb[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Tue Dec 17 15:05:32 2024 -0500

    add get orders by restaurant

[33mcommit 23fd9819f07aa4e78ec57f0b1d47688c273ccffe[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 16 22:09:12 2024 -0500

    add order and order item entities

[33mcommit 541cc7ae2bcea5f34106c822f376ae21c1a364eb[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 16 20:17:25 2024 -0500

    fix name

[33mcommit f207dc0b8bde0ef6e2e2fb4e5dfed1beee07f27b[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 16 20:14:31 2024 -0500

    add order entity

[33mcommit eff59044f0be055122c52c8d6253b5692291a4f0[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 16 11:33:54 2024 -0500

    add get restaurant by owner id

[33mcommit 3b79af1bf4a7714c891d735a9b140e3b3aa7a63c[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 15 23:07:06 2024 -0500

    fix get restaurant by id

[33mcommit 84504c84af670402011765f9b9d5166162d8a4fb[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 15 16:02:47 2024 -0500

    add dish columns

[33mcommit 62dee049e68d6b1325508b0cc08917481680aa7c[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 15 14:40:04 2024 -0500

    add get restaurant by id

[33mcommit cf10755e463ac8c2f5a90535c9e52817b4a601dd[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Fri Dec 13 22:47:31 2024 -0500

    fix relationships

[33mcommit 6072cb8f23f0ec4ee9bea7bdd5b38b2a75e38566[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Fri Dec 13 22:00:04 2024 -0500

    add get user endpoint

[33mcommit 4f3f900f00d7f73a5987a2aa654a72137164fd4a[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Thu Dec 12 17:13:45 2024 -0500

    enable cors

[33mcommit 7367ec83dbcbd0c9bcbab7a5388f944f22d86454[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Thu Dec 12 14:23:24 2024 -0500

    add jwt authentication

[33mcommit b0005e842fa9739f628d290f20c47c48fb48dd86[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Wed Dec 11 22:51:23 2024 -0500

    add spring security

[33mcommit a7e951b55f3a6f83aba13bb70e111fe49797e8bb[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Wed Dec 11 21:58:20 2024 -0500

    fix relationships

[33mcommit 66ef7f6a913e9d6e027fbd53d880d8ea3eae7897[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 9 14:18:28 2024 -0500

    add dish to menu feature

[33mcommit 166ea531364359a9df5b3d47fab4a4013a3201fe[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Mon Dec 9 13:13:41 2024 -0500

    add menu controller

[33mcommit 87724a083e21b8a77d40b517005609c1ede6d4d9[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 8 21:46:46 2024 -0500

    add restaurant controller

[33mcommit 177eb52f1f96faf818a6b526f34427aca9fca862[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 8 21:15:37 2024 -0500

    add owner endpoint

[33mcommit 5bbe1cb27e902607e1a264b0f4f5778a7e38e9ef[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 8 20:56:28 2024 -0500

    add new entities

[33mcommit 8a58844b48edf055333fdf13c708e0cbd61f1a33[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 8 15:49:49 2024 -0500

    add client service

[33mcommit dab0eb88864df35330f809a7426afb1daadc8544[m
Author: Sergio Bazan <55011041+sergiobazan@users.noreply.github.com>
Date:   Sun Dec 8 15:28:13 2024 -0500

    first commit
